{
  "name": "keystone-app",
  "version": "1.0.3",
  "private": true,
  "scripts": {
    "dev": "keystone dev",
    "start": "keystone start",
    "build": "keystone build"
  },
  "dependencies": {
    "@keystone-6/auth": "^8.0.0",
    "@keystone-6/cloudinary": "^8.0.0",
    "@keystone-6/core": "^6.0.0",
    "@keystone-6/fields-document": "^9.0.0",
    "@prisma/client": "^6.15.0",
    "@types/qrcode": "^1.5.5",
    "cloudinary": "^2.7.0",
    "pg": "^8.16.3",
    "prisma": "^6.15.0",
    "qrcode": "^1.5.4",
    "typescript": "^5.5.0"
  },
  "devDependencies": {
    "@types/pg": "^8.15.5"
  },
  "resolutions": {
    "@prisma/client": "^6.15.0",
    "prisma": "^6.15.0"
  }
}
